{
  "name": "@wemnyelezxnpm/exercitationem-voluptatibus-perferendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "utility",
    "styling",
    "sanitization",
    "electron",
    "es7",
    "promise",
    "styled-components",
    "walk",
    "TypedArray",
    "exe",
    "persistent",
    "react pose",
    "Rx",
    "yaml",
    "scheme-validation",
    "typeerror",
    "check",
    "write",
    "rm -fr",
    "clone",
    "ReactiveX",
    "chinese",
    "option",
    "japanese",
    "byteLength",
    "nope",
    "css variable",
    "monorepo",
    "ReactiveExtensions",
    "trimEnd",
    "cache",
    "concatMap",
    "es-abstract",
    "const",
    "find-up",
    "valid",
    "variables in css",
    "css-in-js",
    "shebang",
    "assertion",
    "contains",
    "offset",
    "command",
    "regular expressions",
    "polyfill",
    "await",
    "string",
    "workspace:*",
    "lesscss",
    "ramda",
    "chromium",
    "Function.prototype.name",
    "wordbreak",
    "omit",
    "getintrinsic",
    "file system",
    "limit",
    "stream",
    "file",
    "ES3",
    "spinner",
    "stateless",
    "logger",
    "launch",
    "256",
    "syntaxerror",
    "define",
    "up",
    "fantasy-land",
    "fastclone",
    "view",
    "validator",
    "take",
    "website",
    "xss",
    "pyyaml",
    "Promise",
    "negative",
    "signal",
    "trim",
    "Array.prototype.flat",
    "patch",
    "scheme",
    "JSON-Schema",
    "estree",
    "env",
    "mobile",
    "ECMAScript 2023",
    "equality",
    "character",
    "duplex",
    "watch",
    "RegExp#flags",
    "function",
    "rm -rf",
    "ponyfill",
    "cjk",
    "fast-deep-copy",
    "wrap",
    "validation",
    "getPrototypeOf",
    "less css",
    "deep",
    "CSSStyleDeclaration",
    "exit",
    "private data",
    "var",
    "defineProperty",
    "es-shim API",
    "directory",
    "graphql",
    "safe",
    "querystring",
    "Object.is",
    "getter",
    "computed-types",
    "Set",
    "mkdir",
    "parents",
    "parser",
    "sham",
    "-0",
    "dataView",
    "sorted",
    "assert",
    "babel",
    "mime-db",
    "test",
    "forEach",
    "$.extend",
    "runtime",
    "flatten",
    "url",
    "tdd",
    "column",
    "StyleSheet",
    "fetch",
    "lru",
    "fs",
    "look",
    "stable",
    "Int32Array",
    "ES8",
    "whatwg",
    "windows",
    "emoji",
    "metadata",
    "TypeScript",
    "dom",
    "eslint",
    "ES2015",
    "optimizer",
    "coercible",
    "telephone",
    "redact",
    "syntax",
    "random",
    "Array.prototype.findLast",
    "tc39",
    "protobuf",
    "mocha",
    "iterator",
    "inference",
    "nested css",
    "obj",
    "fixed-width",
    "getOwnPropertyDescriptor",
    "cli",
    "autoprefixer",
    "plugin",
    "argument",
    "fast-deep-clone",
    "json",
    "utilities",
    "ECMAScript 3",
    "negative zero",
    "l10n",
    "jsonpath",
    "higher-order",
    "bdd",
    "rm",
    "ts",
    "real-time",
    "toolkit",
    "Object.keys",
    "macos",
    "ECMAScript 5",
    "byteOffset",
    "language",
    "es8",
    "ArrayBuffer#slice",
    "arktype",
    "ES2019",
    "npm",
    "bound",
    "Array.prototype.contains",
    "query",
    "generics",
    "types",
    "once",
    "operating-system",
    "escape",
    "break",
    "search",
    "names",
    "WeakSet",
    "tostringtag",
    "redux-toolkit",
    "urls",
    "slice",
    "groupBy",
    "output",
    "symbol",
    "auth",
    "tacit",
    "less",
    "uuid",
    "[[Prototype]]",
    "pure",
    "json-schema",
    "String.prototype.matchAll",
    "javascript",
    "serialization",
    "executable",
    "readablestream",
    "mimetypes",
    "picomatch",
    "accessibility",
    "dependency manager",
    "last",
    "curl",
    "glob",
    "transpile",
    "progress",
    "Object.getPrototypeOf",
    "jQuery",
    "date",
    "performance",
    "toobject",
    "toSorted",
    "http",
    "spec",
    "jwt",
    "Push",
    "app",
    "Symbol.toStringTag",
    "react-hooks",
    "gradients css3",
    "entries",
    "Array.prototype.flatten",
    "minimal",
    "arraybuffer",
    "hash",
    "HyBi",
    ".env",
    "lazy",
    "symbols",
    "fp",
    "regex",
    "concat",
    "bootstrap less",
    "immutable",
    "call-bound",
    "ESnext",
    "postcss",
    "es2017",
    "bootstrap css",
    "validate",
    "start",
    "hooks",
    "flag",
    "exit-code",
    "typed array",
    "accessor",
    "mixins",
    "command-line",
    "gestures",
    "guid",
    "chrome",
    "stylesheet",
    "pose",
    "findup",
    "stringifier",
    "values",
    "ava",
    "request",
    "karma",
    "diff",
    "Array.prototype.includes",
    "equal",
    "filter",
    "cmd",
    "efficient",
    "jasmine",
    "writable",
    "api",
    "class-validator",
    "YAML",
    "make dir",
    "package",
    "stringify",
    "collection.es6",
    "moment",
    "utils",
    "touch",
    "rgb",
    "tester",
    "dependencies",
    "positive",
    "watcher",
    "push",
    "Float32Array",
    "Array.prototype.findLastIndex",
    "format",
    "regular expression",
    "busy",
    "internal",
    "ES6",
    "fsevents",
    "fastcopy",
    "es5",
    "vest",
    "Observables",
    "ajax",
    "editor",
    "pipe",
    "inspect",
    "core",
    "WeakMap",
    "isConcatSpreadable",
    "queue",
    "Object.values",
    "buffers",
    "fast-clone",
    "encryption",
    "react-hook-form",
    "prefix",
    "jsx",
    "columns",
    "watchFile",
    "prototype",
    "terminal",
    "ES2020",
    "protocol-buffers",
    "group",
    "link",
    "map",
    "open",
    "move",
    "keys",
    "loading",
    "preprocessor",
    "fastify",
    "serializer",
    "flatMap",
    "findLastIndex",
    "jsonschema",
    "json-schema-validation",
    "@@toStringTag",
    "flat",
    "Map",
    "typedarray",
    "enumerable",
    "async",
    "hasOwn",
    "limited",
    "styles",
    "dayjs",
    "trimRight",
    "es2015",
    "tslib",
    "figlet",
    "String.prototype.trim",
    "__proto__",
    "slot",
    "native",
    "waapi",
    "robust",
    "tape",
    "eslint-plugin",
    "lockfile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/exercitationem-voluptatibus-perferendis.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/exercitationem-voluptatibus-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/exercitationem-voluptatibus-perferendis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
